### ISSUE TITLE
Game randomly crashes

### ISSUE THREAD

**Issue by evertvorster** [vegastrike/Vega-Strike-Engine-Source#1013]
Hi there!

This is just playing on git master of engine and assets as of 2025-01-22

The latest crash happened like this:
I loaded an old saved game where I am flying a Goddard from Mars Commerce Center, and I was just flying to Earth. 
A few kilometers from Earth, just about completely our of SPEC, the game just crashed.

The last few lines in the console:
```
 File is a directory ! 
 File is a directory ! 
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets

ERROR: NULL Unit used in Python script; returning default value...
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets

ERROR: NULL Unit used in Python script; returning default value...
cannot find AI script afterburn evade
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
cannot find AI script afterburn evade

ERROR: NULL Unit used in Python script; returning default value...

ERROR: NULL Unit used in Python script; returning default value...
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets

ERROR: NULL Unit used in Python script; returning default value...
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
cannot find AI script afterburn evade
LoadRow: stof trying to parse shield facets
free(): invalid next size (normal)
/usr/bin/vs: line 28: 28392 Aborted                 (core dumped) vegastrike -d"${VEGASTRIKE_SHARE_DIR}" "$1"
```

Here is the log for that session:

[vegastrike_2025-01-22_03_32_47.512809.log](https://github.com/user-attachments/files/18499533/vegastrike_2025-01-22_03_32_47.512809.log)

**Comment by royfalk** [comment]
It would be enormously helpful, if you either provided the core file or run `coredumpctl -1 gdb` and then `bt 25`.
In a debug build, it would provide a stack trace showing exactly where the game crashed.

**Comment by evertvorster** [comment]
Your wish is my command. 

Well, not totally, instead of running coredumpctl, I ran vs in gdb after I made it a Debug build, of course. 

You might find this interesting:
```
ERROR: NULL Unit used in Python script; returning default value...
LoadRow: stof trying to parse shield facets
 File is a directory ! 
 File is a directory ! 
 File is a directory ! 
 File is a directory ! 
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets
LoadRow: stof trying to parse shield facets

ERROR: NULL Unit used in Python script; returning default value...
LoadRow: stof trying to parse shield facets
Computed error between equation sides for collision is beyond acceptable error bounds:0.00188765:3:0.00125843:-0.000629218
free(): invalid size

Thread 1 "vegastrike" received signal SIGABRT, Aborted.
0x00007ffff6aa53f4 in ?? () from /usr/lib/libc.so.6
(gdb) thread apply all bt

Thread 33 (Thread 0x7fff5b0b56c0 (LWP 145035) "vegast:sh_opt2"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 32 (Thread 0x7fff5b8b66c0 (LWP 145033) "vegast:sh_opt1"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 31 (Thread 0x7fff6a98b6c0 (LWP 144953) "vegastrike:sh4"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 30 (Thread 0x7fff723ff6c0 (LWP 144934) "vegastrike:sh3"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 29 (Thread 0x7fff90a3c6c0 (LWP 144931) "vegastrike"):
#0  0x00007ffff6a9fc70 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa6b01 in pthread_mutex_lock () from /usr/lib/libc.so.6
#2  0x00005555559c422a in ?? ()
#3  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 28 (Thread 0x7fff9123d6c0 (LWP 144930) "vegast:traceq0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 27 (Thread 0x7fff91a3e6c0 (LWP 144929) "vegast:traceq0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 26 (Thread 0x7fff9223f6c0 (LWP 144928) "vegast:traceq0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 25 (Thread 0x7fff92a406c0 (LWP 144927) "vegast:sh_opt0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 24 (Thread 0x7fff932416c0 (LWP 144926) "vegastrike:sh0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 23 (Thread 0x7fff93a426c0 (LWP 144925) "vegastr:disk$0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--
Thread 22 (Thread 0x7fffb4df96c0 (LWP 144924) "vegastrike:sh2"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 21 (Thread 0x7fffb55fa6c0 (LWP 144923) "vegastrike:sh1"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 20 (Thread 0x7fffb5dfb6c0 (LWP 144922) "vegastrike:gl0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 19 (Thread 0x7fffb65fc6c0 (LWP 144921) "vegastri:gdrv0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 18 (Thread 0x7fffb6dfd6c0 (LWP 144920) "vegast:traceq0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 17 (Thread 0x7fffb77fe6c0 (LWP 144919) "vegastrike:gl0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 16 (Thread 0x7fffb7fff6c0 (LWP 144918) "vegastri:gdrv0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 15 (Thread 0x7fffd49fd6c0 (LWP 144917) "vegast:traceq0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7fffd51fe6c0 (LWP 144904) "vegast:traceq0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7fffd59ff6c0 (LWP 144903) "vegast:traceq0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7fffe4bfe6c0 (LWP 144902) "vegast:traceq0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 8 (Thread 0x7fffe55ff6c0 (LWP 144901) "vegast:sh_opt0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7fffeca086c0 (LWP 144900) "vegastrike:sh0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7fffed2096c0 (LWP 144899) "vegastr:disk$0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffedb4b6c0 (LWP 144898) "vegastrike:cs0"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aa2479 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x00007fffe5b1372e in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#3  0x00007fffe5ade70c in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#4  0x00007fffe5b1365d in ?? () from /usr/lib/libgallium-24.3.3-arch1.2.so
#5  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffeec746c0 (LWP 144897) "vegastrike"):
#0  0x00007ffff6a9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6aab858 in ?? () from /usr/lib/libc.so.6
#2  0x00007ffff75688b0 in ?? () from /usr/lib/libopenal.so.1
#3  0x00007ffff6ce1c34 in std::execute_native_thread_routine (__p=0x5555579e97c0) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#4  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffef4f16c0 (LWP 144896) "ALSoftP0"):
#0  0x00007ffff6b288b2 in epoll_wait () from /usr/lib/libc.so.6
#1  0x00007ffff003a5e7 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#2  0x00007ffff002b179 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#3  0x00007fffefdeece7 in ?? () from /usr/lib/libpipewire-0.3.so.0
#4  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffefcf26c0 (LWP 144895) "PWEventThread"):
#0  0x00007ffff6b288b2 in epoll_wait () from /usr/lib/libc.so.6
#1  0x00007ffff003a5e7 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#2  0x00007ffff002b179 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#3  0x00007fffefdeece7 in ?? () from /usr/lib/libpipewire-0.3.so.0
#4  0x00007ffff6aa339d in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff6b2849c in ?? () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff6edeec0 (LWP 144892) "vegastrike"):
#0  0x00007ffff6aa53f4 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6a4c120 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff6a334c3 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff6a34354 in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff6aaf765 in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff6ab1c5c in ?? () from /usr/lib/libc.so.6
#6  0x00007ffff6ab45ce in free () from /usr/lib/libc.so.6
#7  0x000055555573d580 in ?? ()
#8  0x0000555555bdc684 in ?? ()
#9  0x0000555555bdca12 in ?? ()
#10 0x0000555555be355b in ?? ()
#11 0x000055555566cb35 in ?? ()
#12 0x00005555556885cc in ?? ()
#13 0x0000555555652a5d in ?? ()
#14 0x0000555555a47f7d in ?? ()
#15 0x0000555555a2267b in ?? ()
#16 0x000055555568819f in ?? ()
#17 0x0000555555a49798 in ?? ()
#18 0x00007ffff6a34e08 in ?? () from /usr/lib/libc.so.6
#19 0x00007ffff6a34ecc in __libc_start_main () from /usr/lib/libc.so.6
#20 0x00005555555bb045 in ?? ()
(gdb) 
```

**Comment by royfalk** [comment]
Unfortunately thread 1 isn't showing information about the VS executable. 
I'm missing line 7. It should read something like unit_csv.cpp:258, which would let me know which free in the game is acting up.

This happens to me when I run the game from VS code but there could be other reasons why.

So I dug deeper and you need to either call the build with -g or -ggdb. I honestly don't know where to plug either if they are not already used. @BenjamenMeyer 

Can you maybe point me in the direction of the crash. I can try and playthrough and see if I can recreate it. Did you jump into a new system maybe?

**Comment by BenjamenMeyer** [comment]
`-g` should already be in the debug/release-debug builds.
@royfalk With release debug it also optimizes which might be why L7 is missing.
@evertvorster can you rebuild and set the build type to DEBUG and try again?

**Comment by royfalk** [comment]
> @royfalk With release debug it also optimizes which might be why L7 is missing.

Is that (release debug) a thing? I wasn't aware of that. What is it???

> @evertvorster can you rebuild and set the build type to DEBUG and try again?

> Well, not totally, instead of running coredumpctl, I ran vs in gdb after I made it a Debug build, of course.

I assumed it was a debug build.

@BenjamenMeyer can you point us to the relevant cmake line and maybe explain how to trigger a specific build. I'm always using a debug build and don't really know how to set it to anything else. My IDE set it.

My VS code has:

```
            "type": "cppdbg",
            ...
            "environment": [{ "name": "config", "value": "Debug" }],
```

**Comment by BenjamenMeyer** [comment]
It's the Cmake build type. We normally have it set to Release Debug so we can get debug symbols and decent information in bug reports.

**Comment by evertvorster** [comment]
My stupid build script stripped out all the debug symbols. 
I rebuilt with them in, and on my last run, the game did not crash. 

I'll keep testing until it crashes. It seems to crash when approaching a base or planet.

**Comment by stephengtuggy** [comment]
@royfalk try changing `"Debug"` to `"RelWithDebInfo"` ("Release with Debug Info").

**Comment by royfalk** [comment]
Why? I'm not playing the game. I'm developing it.

**Comment by stephengtuggy** [comment]
Well, you wanted to know how to perform a different kind of build, other than Debug. That's how.

It's also worth noting that the game performs significantly better when built this way. It makes it a lot easier and more pleasant to test.

**Comment by stephengtuggy** [comment]
I have had general issues with random game crashes for several years now, sad to say. I've been surprised that others weren't seeing the same thing.

A lot of the crashes relate to faulty destructor logic, AFAICT. But not all of them. That

```
fatal force
fatal error in camera
```

is something I have seen occasionally as well.

**Comment by evertvorster** [comment]
I have not seen the game crash in this way in quite a while.
