### ISSUE TITLE
vsettings crashes as soon as you set computer type.

### ISSUE THREAD

**Issue by evertvorster** [vegastrike/Vega-Strike-Engine-Source#1145]
Hi there!

This is a new install of my OS, and I'm trying to get vegastrike to install and run. 
Already I detected a missing dependency (appmenu-gtk-module) in my packaging and have added it in. 

Vegastrike itself runs, but sadly vsettings do not. I'm not sure if this is due to a missing dependency, or a new error in the code...

Here is a gdb backtrace:
```
[evert@Evert vegastrike-engine-git]$ gdb --args vegasettings --target /usr/share/vegastrike
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vegasettings...
(gdb) run
Starting program: /usr/bin/vegasettings --target /usr/share/vegastrike

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Set data directory to /usr/share/vegastrike
Found data in /usr/share/vegastrike
[New Thread 0x7ffff33ff6c0 (LWP 231393)]
[New Thread 0x7ffff2bfe6c0 (LWP 231394)]
[New Thread 0x7ffff23fd6c0 (LWP 231395)]
[New Thread 0x7ffff1bfc6c0 (LWP 231396)]
[New Thread 0x7ffff13fb6c0 (LWP 231397)]
[New Thread 0x7ffff0bfa6c0 (LWP 231398)]
*** buffer overflow detected ***: terminated

Thread 1 "vegasettings" received signal SIGABRT, Aborted.
0x00007ffff70a774c in ?? () from /usr/lib/libc.so.6
(gdb) thread apply all bt

Thread 7 (Thread 0x7ffff0bfa6c0 (LWP 231398) "[pango] fontcon"):
#0  0x00007ffff7126eed in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff75386ee in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff74cfe7d in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff74cfeed in g_async_queue_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7e0592c in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x00007ffff754077c in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff70a57eb in ??? () at /usr/lib/libc.so.6
#7  0x00007ffff712918c in ??? () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7ffff13fb6c0 (LWP 231397) "dconf worker"):
#0  0x00007ffff70ade22 in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff70a1fda in ??? () at /usr/lib/libc.so.6
#2  0x00007ffff70a2024 in ??? () at /usr/lib/libc.so.6
#3  0x00007ffff711c5a6 in ppoll () at /usr/lib/libc.so.6
#4  0x00007ffff7509e04 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7509ee5 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff7fa82fe in ??? () at /usr/lib/gio/modules/libdconfsettings.so
#7  0x00007ffff754077c in ??? () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff70a57eb in ??? () at /usr/lib/libc.so.6
#9  0x00007ffff712918c in ??? () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7ffff1bfc6c0 (LWP 231396) "gdbus"):
#0  0x00007ffff70ade22 in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff70a1fda in ??? () at /usr/lib/libc.so.6
#2  0x00007ffff70a2024 in ??? () at /usr/lib/libc.so.6
#3  0x00007ffff711c5a6 in ppoll () at /usr/lib/libc.so.6
#4  0x00007ffff7509e04 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff750a097 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff6e6e4a4 in ??? () at /usr/lib/libgio-2.0.so.0
#7  0x00007ffff754077c in ??? () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff70a57eb in ??? () at /usr/lib/libc.so.6
#9  0x00007ffff712918c in ??? () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7ffff23fd6c0 (LWP 231395) "pool-0"):
#0  0x00007ffff7126eed in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff753967e in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff74cfe47 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff74cffbf in g_async_queue_timeout_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7541f60 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff754077c in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff70a57eb in ??? () at /usr/lib/libc.so.6
#7  0x00007ffff712918c in ??? () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7ffff2bfe6c0 (LWP 231394) "gmain"):
#0  0x00007ffff70ade22 in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff70a1fda in ??? () at /usr/lib/libc.so.6
#2  0x00007ffff70a2024 in ??? () at /usr/lib/libc.so.6
#3  0x00007ffff711c5a6 in ppoll () at /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007ffff7509e04 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7509ee5 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff7509f32 in ??? () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff754077c in ??? () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff70a57eb in ??? () at /usr/lib/libc.so.6
#9  0x00007ffff712918c in ??? () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7ffff33ff6c0 (LWP 231393) "pool-spawner"):
#0  0x00007ffff7126eed in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff75386ee in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff74cfe7d in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7541337 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff754077c in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff70a57eb in ??? () at /usr/lib/libc.so.6
#6  0x00007ffff712918c in ??? () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff5a219c0 (LWP 231390) "vegasettings"):
#0  0x00007ffff70a774c in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff704ddc0 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff703557a in abort () at /usr/lib/libc.so.6
#3  0x00007ffff70365c9 in ??? () at /usr/lib/libc.so.6
#4  0x00007ffff7134a09 in __fortify_fail () at /usr/lib/libc.so.6
#5  0x00007ffff7134374 in __chk_fail () at /usr/lib/libc.so.6
#6  0x00007ffff706aa72 in ??? () at /usr/lib/libc.so.6
#7  0x00007ffff706aeda in ??? () at /usr/lib/libc.so.6
#8  0x00007ffff7073efd in ??? () at /usr/lib/libc.so.6
#9  0x00007ffff7092b23 in ??? () at /usr/lib/libc.so.6
#10 0x00007ffff7135ceb in __sprintf_chk () at /usr/lib/libc.so.6
#11 0x00005555555631d4 in sprintf (__s=0x555555791c80 "4000MHzP", __fmt=0x55555556610e "%s", __s=<optimized out>, __fmt=<optimized out>) at /usr/include/bits/stdio2.h:30
#12 ClickButton (w=<optimized out>, CUR=0x55555556d330 <GROUPS>) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/setup/src/include/display_gtk.cpp:258
#13 0x00007ffff7f2d83a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff7f4c42b in ??? () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff7f4e48f in ??? () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff7f4e709 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff7f4e7c4 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff7933dd0 in ??? () at /usr/lib/libgtk-3.so.0
#19 0x00007ffff79340e2 in gtk_combo_box_set_active_iter () at /usr/lib/libgtk-3.so.0
#20 0x00007ffff792ed85 in ??? () at /usr/lib/libgtk-3.so.0
#21 0x00007ffff7f2c2b0 in g_cclosure_marshal_VOID__STRINGv () at /usr/lib/libgobject-2.0.so.0
#22 0x00007ffff7f4e5f7 in ??? () at /usr/lib/libgobject-2.0.so.0
#23 0x00007ffff7f4e709 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff7f4e7c4 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff7b5bc28 in ??? () at /usr/lib/libgtk-3.so.0
#26 0x00007ffff7f2d83a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#27 0x00007ffff7f4c42b in ??? () at /usr/lib/libgobject-2.0.so.0
#28 0x00007ffff7f4e48f in ??? () at /usr/lib/libgobject-2.0.so.0
#29 0x00007ffff7f4e709 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#30 0x00007ffff7f4e7c4 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#31 0x00007ffff7b985ad in gtk_widget_activate () at /usr/lib/libgtk-3.so.0
#32 0x00007ffff7a480d1 in gtk_menu_shell_activate_item () at /usr/lib/libgtk-3.so.0
#33 0x00007ffff7a4858c in ??? () at /usr/lib/libgtk-3.so.0
#34 0x00007ffff78b3c92 in ??? () at /usr/lib/libgtk-3.so.0
#35 0x00007ffff7f4e5f7 in ??? () at /usr/lib/libgobject-2.0.so.0
#36 0x00007ffff7f4e709 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#37 0x00007ffff7f4e7c4 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#38 0x00007ffff7bad67e in ??? () at /usr/lib/libgtk-3.so.0
#39 0x00007ffff7a2ed75 in ??? () at /usr/lib/libgtk-3.so.0
#40 0x00007ffff7a2fb2b in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#41 0x00007ffff6f4b1b7 in ??? () at /usr/lib/libgdk-3.so.0
#42 0x00007ffff6f868b0 in ??? () at /usr/lib/libgdk-3.so.0
#43 0x00007ffff750887d in ??? () at /usr/lib/libglib-2.0.so.0
#44 0x00007ffff7509cd7 in ??? () at /usr/lib/libglib-2.0.so.0
#45 0x00007ffff750a097 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#46 0x00007ffff7a2a1cf in gtk_main () at /usr/lib/libgtk-3.so.0
#47 0x0000555555561c93 in ShowMain () at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/setup/src/include/display_gtk.cpp:163
#48 0x000055555556279a in Start (argc=argc@entry=0x7fffffffdecc, argv=argv@entry=0x7fffffffdec0) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/setup/src/include/central.cpp:35
#49 0x0000555555563da4 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/setup/src/c/setup.cpp:253
(gdb) 
```

**Comment by stephengtuggy** [comment]
That's unfortunate. I don't know if we've been running vegasettings much recently; we've been moving the configuration settings over to config.json. That might be why we didn't catch this issue sooner.

**Comment by stephengtuggy** [comment]
> I need to check this, but I think that there are still some settings that are set with the vsettings command. One that is useful at high resolutions is the height of the font for the game, which is set in the same area as the screen resolution.

Now that you mention it, I do believe that is the case.

**Comment by evertvorster** [comment]
I get that we are trying to move away from using vsettings, but on high resolution monitors the text height is important. 
Currently starting up the game after setting resolution to 3840x2160, and screen to "2" so it pops up on my external monitor when the game is launched, text is only 16 pixels high all through the game, and almost unreadable. 

Starting a new game now does not copy in vegastrike.config into your home directory any more... 
When I copy in an old version of vegastrike.config into my home directory it is still read, and the game engine seems to honor the font point sizes in the game in some spots and not others. 

I had a look through /usr/share/vegastrike/config.json, and "font" is mentioned a few times. There is even a "font_point" but it seems to be ignored by the game engine. There does not seem to be a setting for whether the font should be vector or bitmap either. Specifically, "vector" is not mentioned in the config file at all, and "bitmap" only appears once. 

So... is it a stated goal to get rid of vegasettings and the associated vegastrike.config file? 
It seems to be halfway done, and now the focus seems to have shifted elsewhere, leaving both the vegasettings and vegastrike.config in limbo.

**Comment by evertvorster** [comment]
With a bit of testing, there seems to be some areas of the font handling that was touched recently. 

When copying in an old version of vegastrike.config, and setting the font_point in it to 32 (Which is still honestly a little small on the 4K monitor) I can see that the font height for the loading text and in the HUD is now bigger. When starting a new campaign, though, the font is way, way, way bigger, almost like a linear scaler was applied to it. 

Right now, starting up this game on a high resolution monitor feels very, very buggy. 

As mentioned before, I do believe that some effort has been to replace the vegastrike.config file has been done.
Maybe @royfalk can weigh in on this issue, and shed some light on how that effort is progressing? 

I imagine that the game engine should be examined for any places where it still refers to vegastrike.config, and those last couple of variables ported over, then we can finally get rid of vegastrike.config completely. 

Then it would be possible to also get rid of vegasettings, and so close this bug as not relevant anymore?

**Comment by stephengtuggy** [comment]
Yes, it is a stated goal to get rid of vegastrike.config, at least as I understand it. vegasettings might still exist in some form, but it might be incorporated into the game engine itself. And it should probably write settings to config.json instead of to vegastrike.config.

Yes, the migration process is halfway done. I tried to complete it all in one PR, but the result was massive (17,000 lines changed, IIRC), and I was asked to split it up into multiple parts. I have split it up into parts and submitted several of the PRs for them, but I haven't finished.

It bugs me that this isn't complete yet, and yet we are working on all sorts of other things rather than going back to finish what we started. That is true of several other ongoing projects, as well. (Like updating and standardizing the copyleft headers, for example.)

Hopefully we can get better at this. I think I will make it my personal goal to finish submitting the copyleft updates, then finish the config migration. That will be a load off my mind.

**Comment by BenjamenMeyer** [comment]
1. Yes, we want to move to a newer config file format.
2. Long term we want to have a UI in the game itself for the settings
3. In the mean time we do need to make vega-settings continue to work, or replace it with another external app that can bridge everything. Users need to be able to easily configure the game and shouldn't care about the underlying file, and we're not going to grow or get more contributors if we don't have users.

**Comment by evertvorster** [comment]
Messing with this a little more, vsettings does not crash when I set whether the font should be bitmapped or vector. 
As this is one of the functions that has not been ported to config.json yet, I am starting to think that it crashes whenever you try to set a variable that has already been ported over to config.json. 

Which leads me to think that we should be taking out of vsettings every function that already has been ported over to config.json

**Comment by stephengtuggy** [comment]
Can we close this ticket, since we are doing away with vsettings?

**Comment by evertvorster** [comment]
Yes, lets close this one.
