### ISSUE TITLE
Game exits after six or more jumps in a row

### ISSUE THREAD

**Issue by evertvorster** [vegastrike/Vega-Strike-Engine-Source#1403]
One test I run, and git master and all the PRs I have tried in the last couple of months fails, is long distance travelling through a lot of jump points. 

Here is the route to Sol from Cephid 17:
```
Crucible/Cephid 17
Crucible/Stirling
Crucible/Maat
Crucible/War
Magellan/Steakley
Magellan/Theta Ant
Magellan/Tcsc 1613
Sol/Hhrass
Vega/Racene
Sol/ CFS 7030
Sol/Gerrold
Sol/Fujinori
Sol/Ogawa
Sol/Telamon
Sol/Sol
```

When you travel this route without setting down on a planet and saving, the game just exits around the sixth jump. However, this is not a constant number, sometimes you get about eight jumps in before the game exits. 

The logs don't show anything, but in the journal I see this:
```
Nov 18 09:00:22 Evert.Scar prime-run[36476]: ERROR: NULL Unit used in Python script; returning default value...
Nov 18 09:03:00 Evert.Scar prime-run[36476]:  File is a directory !
Nov 18 09:03:00 Evert.Scar prime-run[36476]:  File is a directory !
Nov 18 09:03:00 Evert.Scar prime-run[36476]:  File is a directory !
Nov 18 09:03:00 Evert.Scar prime-run[36476]:  File is a directory !
Nov 18 09:04:03 Evert.Scar prime-run[36476]: Crucible/War  IS NOW AT  Magellan/Steakley
Nov 18 09:04:03 Evert.Scar prime-run[36476]: Crucible
Nov 18 09:04:03 Evert.Scar prime-run[36476]: Launching bases for Magellan/Steakley
Nov 18 09:04:03 Evert.Scar prime-run[36476]: Adding news
Nov 18 09:04:03 Evert.Scar prime-run[36476]: conditioning
Nov 18 09:04:03 Evert.Scar prime-run[36476]: nonzeroing
Nov 18 09:05:30 Evert.Scar prime-run[36476]:  File is a directory !
Nov 18 09:05:30 Evert.Scar prime-run[36476]:  File is a directory !
Nov 18 09:05:30 Evert.Scar prime-run[36476]:  File is a directory !
Nov 18 09:05:30 Evert.Scar prime-run[36476]:  File is a directory !
Nov 18 09:05:30 Evert.Scar kernel: vegastrike[36476]: segfault at 5584777cd000 ip 0000558400a7cd7a sp 00007ffc081b7098 error 4 in vegastrike[bed7a,5584009d7000+57e000] likely on CPU 24 (core 8, socket 0)
Nov 18 09:05:30 Evert.Scar kernel: Code: 48 8d 50 30 48 8b 5f 08 48 39 d3 74 12 48 89 c7 e8 9d ff ff ff 84 c0 75 06 48 8b 43 10 5b c3 b8 00 00 00 00 eb f7 f3 0f 1e fa <48> 8b 47 08 48 39 07 0f 94 c0 c3 90 f3 0f 1e fa 53 48 89 fb 48 8d
Nov 18 09:05:30 Evert.Scar prime-run[36475]: /usr/bin/vs: line 28: 36476 Segmentation fault         (core dumped) vegastrike -d"${VEGASTRIKE_SHARE_DIR}" "$1"
```

Here is a gdb backtrace:
```

Thread 1 "vegastrike" received signal SIGSEGV, Segmentation fault.

thr__cxxabiv1::__dynamic_cast (src_ptr=0x555564f7c730, src_type=0x555556104258 <typeinfo for ComponentsManager>, 
    dst_type=0x555556104190 <typeinfo for Unit>, src2dst=0) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/dyncast.cc:71
warning: 71     /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/dyncast.cc: No such file or directory
(gdb) 
(gdb) thread apply all bt

Thread 10 (Thread 0x7fffd8ad36c0 (LWP 15410) "vegastrike"):
#0  0x00007ffff68a6df0 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff68adc69 in pthread_mutex_lock () from /usr/lib/libc.so.6
#2  0x00005555559b788b in Muzak::readerThread (input=0x55555d713338) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/cmd/music.cpp:291
#3  0x00007ffff68aa4f8 in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff694131c in ?? () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7fffc87ff6c0 (LWP 15405) "vegastrike"):
#0  0x00007ffff68b2e62 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff68a644f in ?? () from /usr/lib/libc.so.6
#2  0x00007ffff68a6bd7 in ?? () from /usr/lib/libc.so.6
#3  0x00007ffff68a987a in pthread_cond_wait () from /usr/lib/libc.so.6
#4  0x00007fffe828fbcc in ?? () from /usr/lib/libEGL_nvidia.so.0
#5  0x00007fffe825ba29 in ?? () from /usr/lib/libEGL_nvidia.so.0
#6  0x00007fffe82958fe in ?? () from /usr/lib/libEGL_nvidia.so.0
#7  0x00007ffff68aa4f8 in ?? () from /usr/lib/libc.so.6
#8  0x00007ffff694131c in ?? () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7fffdb7fe6c0 (LWP 15400) "libusb_event"):
#0  0x00007ffff68b2e62 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff68a64df in ?? () from /usr/lib/libc.so.6
#2  0x00007ffff6933a0a in poll () from /usr/lib/libc.so.6
#3  0x00007ffff225cb67 in ?? () from /usr/lib/libusb-1.0.so.0
#4  0x00007ffff68aa4f8 in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff694131c in ?? () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7fffdbfff6c0 (LWP 15398) "vegastrike"):
#0  0x00007ffff68b2e62 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff68a644f in ?? () from /usr/lib/libc.so.6
#2  0x00007ffff68a6bd7 in ?? () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x00007ffff68b2d68 in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff746ff5b in ?? () from /usr/lib/libopenal.so.1
#5  0x00007ffff6d01284 in std::execute_native_thread_routine (__p=0x55555d6a7620) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#6  0x00007ffff68aa4f8 in ?? () from /usr/lib/libc.so.6
#7  0x00007ffff694131c in ?? () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffe8bef6c0 (LWP 15397) "module-rt"):
#0  0x00007ffff68b2e62 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff68a64df in ?? () from /usr/lib/libc.so.6
#2  0x00007ffff6941401 in epoll_wait () from /usr/lib/libc.so.6
#3  0x00007ffff7f9bd9a in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#4  0x00007ffff7f880cd in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#5  0x00007fffea5bc694 in ?? () from /usr/lib/libpipewire-0.3.so.0
#6  0x00007ffff68aa4f8 in ?? () from /usr/lib/libc.so.6
#7  0x00007ffff694131c in ?? () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffe93f06c0 (LWP 15396) "ALSoftP0"):
#0  0x00007ffff68b2e62 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff68a64df in ?? () from /usr/lib/libc.so.6
#2  0x00007ffff6941401 in epoll_wait () from /usr/lib/libc.so.6
#3  0x00007ffff7f9bd9a in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#4  0x00007ffff7f880cd in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#5  0x00007fffea5bc694 in ?? () from /usr/lib/libpipewire-0.3.so.0
#6  0x00007ffff68aa4f8 in ?? () from /usr/lib/libc.so.6
#7  0x00007ffff694131c in ?? () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffe9bf16c0 (LWP 15395) "PWEventThread"):
#0  0x00007ffff68b2e62 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff68a64df in ?? () from /usr/lib/libc.so.6
#2  0x00007ffff6941401 in epoll_wait () from /usr/lib/libc.so.6
#3  0x00007ffff7f9bd9a in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007ffff7f880cd in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#5  0x00007fffea5bc694 in ?? () from /usr/lib/libpipewire-0.3.so.0
#6  0x00007ffff68aa4f8 in ?? () from /usr/lib/libc.so.6
#7  0x00007ffff694131c in ?? () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffea3f26c0 (LWP 15394) "module-rt"):
#0  0x00007ffff68b2e62 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff68a64df in ?? () from /usr/lib/libc.so.6
#2  0x00007ffff6941401 in epoll_wait () from /usr/lib/libc.so.6
#3  0x00007ffff7f9bd9a in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#4  0x00007ffff7f880cd in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#5  0x00007fffea5bc694 in ?? () from /usr/lib/libpipewire-0.3.so.0
#6  0x00007ffff68aa4f8 in ?? () from /usr/lib/libc.so.6
#7  0x00007ffff694131c in ?? () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff3ac0840 (LWP 15387) "vegastrike"):
#0  __cxxabiv1::__dynamic_cast (src_ptr=0x555564f7c730, src_type=0x555556104258 <typeinfo for ComponentsManager>, dst_type=0x555556104190 <typeinfo for Unit>, src2dst=0) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/dyncast.cc:71
#1  0x0000555555ddb13c in vega_dynamic_cast_ptr<Unit, ComponentsManager> (from=0x555564f7c730) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/vega_cast_utils.h:95
#2  0x0000555555dc9d84 in CheckNullAndCastToUnit (manager=0x555564f7c730) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/libraries/cmd/unit_generic.cpp:189
#3  0x0000555555dc9f07 in Unit::VelocityReference (this=0x555570c635a0) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/libraries/cmd/unit_generic.cpp:231
#4  0x0000555555b28259 in Orders::MatchLinearVelocity::Execute (this=0x55559ad54a40) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/cmd/ai/flybywire.cpp:97
#5  0x0000555555b49197 in Order::Execute (this=0x555570c65cb0) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/cmd/ai/order.cpp:50
#6  0x0000555555b1c8fe in Orders::FireAt::Execute (this=0x555570c65cb0) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/cmd/ai/fire.cpp:781
#7  0x0000555555af07dd in Orders::AggressiveAI::Execute (this=0x555570c65cb0) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/cmd/ai/aggressive.cpp:1612
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x0000555555e1beac in Intelligent::ExecuteAI (this=0x555570c64fb0) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/libraries/cmd/intelligent.cpp:207
#9  0x00005555556cd83a in StarSystem::UpdateUnitPhysics (this=0x55555f538bb0, firstframe=true, unit=0x555570c635a0) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/star_system.cpp:1079
#10 0x00005555556cd326 in StarSystem::UpdateUnitsPhysics (this=0x55555f538bb0, firstframe=true) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/star_system.cpp:995
#11 0x00005555556ce428 in StarSystem::Update (this=0x55555f538bb0, priority=0.0833333358, executeDirector=true) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/star_system.cpp:1264
#12 0x00005555556e66c4 in Universe::StartDraw (this=0x55555d9e5820) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/universe.cpp:428
#13 0x00005555556b458f in main_loop () at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/main_loop.cpp:1058
#14 0x0000555555a3583a in winsys_process_events () at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/gldrv/winsys.cpp:605
#15 0x0000555555a108f1 in GFXLoop (main_loop=0x555555a37ed6 <bootstrap_first_loop()>) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/gldrv/gl_init.cpp:752
#16 0x00005555556e630a in Universe::Loop (this=0x55555d9e5820, main_loop=0x555555a37ed6 <bootstrap_first_loop()>) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/universe.cpp:371
#17 0x0000555555a37496 in main (argc=2, argv=0x7fffffffe208) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/main.cpp:384
(gdb) quit
A debugging session is active.

        Inferior 1 [process 15387] will be killed.

Quit anyway? (y or n) y
evert@Evert ~/A/vegastrike-engine-git (master)>
```

While running in debug mode I noticed quite a bit of difference in performance of the code. In some areas it would scoot along at 40fps, and sometimes it would almost come to a complete halt with 0fps. 
gdb could actually be used as a good profiling tool if we wanted to make the game run faster.

**Comment by stephengtuggy** [comment]
This is the part of that stack trace that interests me:

```
Thread 1 (Thread 0x7ffff3ac0840 (LWP 15387) "vegastrike"):
#0  __cxxabiv1::__dynamic_cast (src_ptr=0x555564f7c730, src_type=0x555556104258 <typeinfo for ComponentsManager>, dst_type=0x555556104190 <typeinfo for Unit>, src2dst=0) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/dyncast.cc:71
#1  0x0000555555ddb13c in vega_dynamic_cast_ptr<Unit, ComponentsManager> (from=0x555564f7c730) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/engine/src/vega_cast_utils.h:95
#2  0x0000555555dc9d84 in CheckNullAndCastToUnit (manager=0x555564f7c730) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/libraries/cmd/unit_generic.cpp:189
#3  0x0000555555dc9f07 in Unit::VelocityReference (this=0x555570c635a0) at /usr/src/debug/vegastrike-engine-git/Vega-Strike-Engine-Source/libraries/cmd/unit_generic.cpp:231
```

I thought (or at least hoped) that I had fixed the problems with dereferencing invalid pointers from Unit::VelocityReference. Evidently not. We will need to take another look at that.

**Comment by evertvorster** [comment]
If there is anything I can do to track down this issue more, just say the word. 

This error only happens when the player jumps to a new location, and I am sure this is significant. 
What I have not tried is jumping back and fourth through the same jump point. 

There is a setting on how many previously visited areas to keep in memory. As VS is relatively lightweight in memory requirements, I have this set to the maximum setting.

**Comment by stephengtuggy** [comment]
@evertvorster Thanks.

Please note that previously-visited areas kept in memory are still simulated, so they use CPU resources too. I have mine set to a fairly low setting -- I think 2.

**Comment by evertvorster** [comment]
What was really interesting is that the frame rate increased as the number of jumps increased.

**Comment by stephengtuggy** [comment]
> What was really interesting is that the frame rate increased as the number of jumps increased.

That is very odd.
