### ISSUE TITLE
Unable to find Version.txt

### ISSUE THREAD

**Issue by DAMO238** [vegastrike/Vega-Strike-Engine-Source#526]
I built VS from source on Arch and used git to add in the assets as a submodule. The compilation of the engine worked without a hitch. However, when I try to run `./bin/vegasettings --target ./assets`, it fails with the message 'Failed to find Version.txt anywhere'. If I copy Version.txt into my working directory, I get 'Unable to read from setup.config'. If I copy setup.config into my working directory as well, then vegasettings will load and be able to be used to configure VS. However, running `./bin/vegastrike-engine -d./assets` results in the following output/error:

```
[2021-08-28 18:47:00.972219] [0x00007f38d9d47380] [trace]   Registering codec ogg
[2021-08-28 18:47:00.972246] [0x00007f38d9d47380] [trace]   .

Legacy Mode: FALSE
 In path /home/damien/Games/Vega-Stike/bin
Vega Strike
See http://www.gnu.org/copyleft/gpl.html for license details.

ARG #1 = -d./assets
Specified data directory not found... exiting
```

I then tried running this with the data directory as `.`, which actually started to load VS, until it crashed with the following output/error:

```
[2021-08-28 18:47:12.614208] [0x00007f77572dc380] [trace]   Registering codec ogg
[2021-08-28 18:47:12.614231] [0x00007f77572dc380] [trace]   .

Legacy Mode: FALSE
 In path /home/damien/Games/Vega-Stike/bin
Vega Strike
See http://www.gnu.org/copyleft/gpl.html for license details.

ARG #1 = -d.
Using data dir specified on command line : .
GOT SUBDIR ARG =
Found MODDIR = ./mods
USING HOMEDIR : /home/damien/.vegastrike As the home directory
CONFIGFILE - Found a config file in home directory, using : /home/damien/.vegastrike/vegastrike.config
DATADIR - No datadir specified in config file
Force galaxy to ./universe/milky_way.xml
Error while loading configuration. Did you specifcy the asset directory? Error: ./universe/milky_way.xml: cannot open file
SIMULATION_ATOM: 0.01
Could not load CSV database at 'units.csv'
Could not load CSV database at 'units_description.csv'
['/usr/lib/python39.zip', '/usr/lib/python3.9', '/usr/lib/python3.9/lib-dynload']
['', './modules/builtin', './modules/quests', './modules/missions', './modules/ai', './modules', './bases', '/usr/lib/python39.zip', '/usr/lib/python3.9', '/usr/lib/python3.9/lib-dynload']
terminate called after throwing an instance of 'boost::wrapexcept<boost::property_tree::xml_parser::xml_parser_error>'
  what():  weapon_list.xml: cannot open file
zsh: abort (core dumped)  ./bin/vegastrike-engine -d.
```

I then checked coredumpctl to find the mentioned core, but for some unknown reason, it wasn't there, so I tried again with gdb, which crashed my window manager, and I needed to switch tty and restart it from there (luckily the x server was fine so all the output was retained). I then got the backtrace, which seems irrelevant, but I will put it here just in case it is helpful.

```
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/vegastrike-engine...
(gdb) run -d.
Starting program: /home/damien/Games/Vega-Stike/bin/vegastrike-engine -d.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[2021-08-28 18:53:33.584181] [0x00007ffff4aad380] [trace]   Registering codec ogg
[2021-08-28 18:53:33.584205] [0x00007ffff4aad380] [trace]   .

Legacy Mode: FALSE
 In path /home/damien/Games/Vega-Stike/bin
Vega Strike
See http://www.gnu.org/copyleft/gpl.html for license details.

ARG #1 = -d.
Using data dir specified on command line : .
GOT SUBDIR ARG =
Found MODDIR = ./mods
USING HOMEDIR : /home/damien/.vegastrike As the home directory
CONFIGFILE - Found a config file in home directory, using : /home/damien/.vegastrike/vegastrike.config
DATADIR - No datadir specified in config file
Force galaxy to ./universe/milky_way.xml
Error while loading configuration. Did you specifcy the asset directory? Error: ./universe/milky_way.xml: cannot open file
SIMULATION_ATOM: 0.01
Could not load CSV database at 'units.csv'
Could not load CSV database at 'units_description.csv'
['/usr/lib/python39.zip', '/usr/lib/python3.9', '/usr/lib/python3.9/lib-dynload']
['', './modules/builtin', './modules/quests', './modules/missions', './modules/ai', './modules', './bases', '/usr/lib/python39.zip', '/usr/lib/python3.9', '/usr/lib/python3.9/lib-dynload']
[New Thread 0x7fffee2d0640 (LWP 751985)]
[Thread 0x7fffee2d0640 (LWP 751985) exited]
[New Thread 0x7fffedba2640 (LWP 751986)]
[New Thread 0x7fffed3a1640 (LWP 751987)]
[New Thread 0x7fffecba0640 (LWP 751988)]
[New Thread 0x7fffcbfa2640 (LWP 751999)]
[New Thread 0x7fffcb7a1640 (LWP 752014)]
[New Thread 0x7fffca45f640 (LWP 752030)]
[New Thread 0x7fffc9b1e640 (LWP 752031)]
terminate called after throwing an instance of 'boost::wrapexcept<boost::property_tree::xml_parser::xml_parser_error>'
  what():  weapon_list.xml: cannot open file

Thread 1 "vegastrike-engi" received signal SIGABRT, Aborted.
0x00007ffff6f00d22 in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff6f00d22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6eea862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff728a802 in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7296c8a in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff7296cf7 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
^CQuit
quit)
A debugging session is active.

	Inferior 1 [process 751980] will be killed.

Quit anyway? (y or n) y
```

The flags used with cmake were `-DENABLE_PIE=ON -DCPUINTEL_native=ON`. I am now all out of ideas as to how to solve this issue.

**Comment by stephengtuggy** [comment]
Okay. I think the original problem here was simply that you needed to specify the full, absolute path to the assets directory, rather than specifying it as a relative path.

Can you try that, after deleting Version.txt and setup.config from your working directory? Let me know if that doesn't work.

**Comment by JoergStrebel** [comment]
I downloaded Vega Strike for openSUSE Vega-Strike_v0.7.0-py3-opensuse-leap-15.2_x86_64.rpm from GutHub and after successfully installing it using `sudo rpm -i ...` , I ran "vegasettings" on a Konsole bash as a regular user.

I also get the same error message:  
  `jstrebel@ashes:~> vegasettings`
  `Error: Failed to find Version.txt anywhere.`

I haven't tried building it from source, I just tried the pre-compiled RPM.

**Comment by DAMO238** [comment]
Yes that worked well. I think the readme should be updated to reflect this, since that shows those commands with relative paths.

**Comment by stephengtuggy** [comment]
@DAMO238 Thanks for the update. I'm glad it worked.

**Comment by stephengtuggy** [comment]
@JoergStrebel Thank you for the report. Will need to consider how best to reflect that in the readme at https://github.com/vegastrike/Vega-Strike-Engine-Source .
