### ISSUE TITLE
Unit destructor crashes the game

### ISSUE THREAD

**Issue by royfalk** [vegastrike/Vega-Strike-Engine-Source#716]
Sometimes, when a unit is destroyed, the game crashes.

Stack Trace:
`#13 0x000055a645097aaa in std::vector<Mesh*, std::allocator<Mesh*> >::_M_range_check (
    __n=18446744073709551615, this=0x55a653939740)
    at /usr/include/c++/11/bits/hashtable_policy.h:387
#14 std::vector<Mesh*, std::allocator<Mesh*> >::at (__n=18446744073709551615, 
    this=0x55a653939740) at /usr/include/c++/11/bits/stl_vector.h:1094
#15 Mesh::~Mesh (this=0x55a65393a498, __in_chrg=<optimized out>)
    at /home/roy/git/vegastrike/Vega-Strike-Engine-Source/engine/src/gfx/mesh_gfx.cpp:442
#16 0x000055a645097ce2 in Mesh::~Mesh (this=0x55a6539a6c50, __in_chrg=<optimized out>)
    at /home/roy/git/vegastrike/Vega-Strike-Engine-Source/engine/src/gfx/mesh_gfx.cpp:461
#17 0x000055a645097d5f in Mesh::~Mesh (this=0x55a6539a6c50, __in_chrg=<optimized out>)
    at /home/roy/git/vegastrike/Vega-Strike-Engine-Source/engine/src/gfx/mesh_gfx.cpp:407
#18 0x000055a64544481a in Unit::~Unit (this=0x55a653938670, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/stl_vector.h:1043
#19 0x000055a645444c5f in Unit::~Unit (this=0x55a653938670, __in_chrg=<optimized out>)
    at /home/roy/git/vegastrike/Vega-Strike-Engine-Source/engine/src/cmd/unit_generic.cpp:326`

**Comment by stephengtuggy** [comment]
Yes, I'm pretty sure I've noticed this same crash. It's on my to-do list to fix. Hopefully sooner rather than later.

**Comment by stephengtuggy** [comment]
Well, #754 had to be rolled back in its entirety. So now this crash is back. Argh.

**Comment by BenjamenMeyer** [comment]
are we still seeing this? If so we probably need to fix for the 0.9.x release.

**Comment by stephengtuggy** [comment]
> are we still seeing this? If so we probably need to fix for the 0.9.x release.

Definitely needs to be fixed for 0.9.x, if it isn't already. Looks like I will be able to do some testing later today or tomorrow.

**Comment by stephengtuggy** [comment]
So I'm definitely seeing **a** crash with the 0.9.x code. Pretty consistently, too. It occurs in a different part of the code -- in `GFXDeleteTextures(...)`. So probably a different bug. But I'm pretty sure that the Textures crash was one that I fixed -- or at least tried to -- in the ill-fated PR #754 . I will see if I can fix it again (without all the other problems that #754 came with LOL).

**Comment by stephengtuggy** [comment]
I believe this particular crash is fixed. @royfalk feel free to reopen if not.
