### ISSUE TITLE
Py3: VS.loadGame(VS.getNewGameSaveName=New_Game) fails -- chokes on wonky New_Game file

### ISSUE THREAD

**Issue by ermo** [vegastrike/Vega-Strike-Engine-Source#85]
Backtrace from `gdb --args bin/vegastrike --debug=3 -v`:

```
 ;;; StartNewGame(self=GUIElement: room = Room 0, visible = 1, redrawPreservesZ = 1, id = 101, params={'type': 'click', 'mousex': -0.615234375, 'mousey': -0.828125, 'mousebuttons': 0, 'modifiers': 0, 'alt': False, 'shift': False, 'ctrl': False}
 ;;; VS.loadGame(VS.getNewGameSaveName=New_Game)
Found ship named : tarsus.begin
Faction not found assigning default one: privateer
terminate called after throwing an instance of 'std::length_error'
  what():  vector::reserve

Thread 1 "vegastrike" received signal SIGABRT, Aborted.
0x00007ffff71799bb in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff71799bb in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7159867 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7568601 in ?? () from /usr/lib/libstdc++.so.6
#3  0x00007ffff7574e2a in ?? () from /usr/lib/libstdc++.so.6
#4  0x00007ffff7574e95 in std::terminate() () from /usr/lib/libstdc++.so.6
#5  0x00007ffff7575138 in __cxa_throw () from /usr/lib/libstdc++.so.6
#6  0x00007ffff756aff2 in std::__throw_length_error(char const*) () from /usr/lib/libstdc++.so.6
#7  0x000000000087b81b in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::reserve (__n=18446744073709551615, this=0x3da7fe0) at /usr/include/c++/9/ext/new_allocator.h:119
#8  SaveGame::ReadMissionStringData (this=0x1df1060, 
    buf=@0x7fffffffbcf8: 0x25c0d98 "3079\n4 FF:1516 12 Base_Sol/Sol8 Stanford6 Banjul17 Base_Vega/Proxima15 Base_Vega/Munro17 Base_Enigma/Niven5 Skien19 Base_Enigma/Salayna12 Saundersfoot16 Base_Enigma/Brin6 Delran5 Lisse9 Magdeburg19 Ba"..., select_data=false, Python Exception <type 'exceptions.ValueError'> Cannot find type const class std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
select_data_filter=std::set with 0 elements) at /home/ermo/src/Vega-Strike-Engine-Source/engine/src/savegame.cpp:566
#9  0x000000000087baee in SaveGame::ReadSavedPackets (this=0x1df1060, 
    buf=@0x7fffffffbcf8: 0x25c0d98 "3079\n4 FF:1516 12 Base_Sol/Sol8 Stanford6 Banjul17 Base_Vega/Proxima15 Base_Vega/Munro17 Base_Enigma/Niven5 Skien19 Base_Enigma/Salayna12 Saundersfoot16 Base_Enigma/Brin6 Delran5 Lisse9 Magdeburg19 Ba"..., commitfactions=true, skip_news=false, select_data=false, Python Exception <type 'exceptions.ValueError'> Cannot find type const class std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
select_data_filter=std::set with 0 elements)
    at /home/ermo/src/Vega-Strike-Engine-Source/engine/src/savegame.cpp:673
#10 0x000000000087c5f5 in SaveGame::ParseSaveGame (this=<optimized out>, filename_p="explore_wcuniverse", FSS="", originalstarsystem="", PP=..., shouldupdatepos=@0x7fffffffbff7: true, 
    credits=@0x21902d8: 2900, savedstarship=std::vector of length 1, capacity 1 = {...}, player_num=0, save_contents="", read=true, commitfaction=true, quick_read=false, skip_news=false, 
    select_data=false, Python Exception <type 'exceptions.ValueError'> Cannot find type const class std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rep_type: 
select_data_filter=std::set with 0 elements) at /home/ermo/src/Vega-Strike-Engine-Source/engine/src/savegame.cpp:971
#11 0x00000000008fb1c1 in Cockpit::Update (this=<optimized out>) at /usr/include/c++/9/bits/char_traits.h:300
#12 0x0000000000883947 in StarSystem::Update (this=0x22ca930, priority=<optimized out>, executeDirector=executeDirector@entry=true) at /usr/include/c++/9/bits/stl_vector.h:1040
#13 0x000000000050e3e8 in GameUniverse::StartDraw (this=0x1568600) at /usr/include/c++/9/bits/stl_vector.h:1040
#14 0x00000000004fde22 in main_loop () at /home/ermo/src/Vega-Strike-Engine-Source/engine/src/main_loop.cpp:1011
#15 0x000000000071deaa in winsys_process_events () at /home/ermo/src/Vega-Strike-Engine-Source/engine/src/gldrv/winsys.cpp:524
#16 0x00000000004b02b0 in main (argc=3, argv=0x7fffffffe558) at /home/ermo/src/Vega-Strike-Engine-Source/engine/src/main.cpp:375
(gdb) 
```

**Comment by ermo** [comment]
Just a quick note that the bug does indeed manifest itself in a function exposed via the VS python API:

```
ermo@rocinante:~/src/Vega-Strike-Engine-Source/engine/src/python ⑂master*
$ egrep -Hin 'NewGame|loadGame' *
star_system_exports.h:105:EXPORT_UTIL( getNewGameSaveName, "" )
star_system_exports.h:106:voidEXPORT_UTIL( loadGame )
```

**Comment by ermo** [comment]
Good news:

Turns out this happens due to an old bug that I already contributed a fix for in taose's Vega Strike version.

Once the fix is applied, the New_Game file load just fine, which means I can start a New Game in priv:wcu.

I'll get the patch rewritten for the new VS debug print method and reference the present issue in the associated PR.

**Comment by ermo** [comment]
This is the output when running Priv:WCU with `vegastrike --debug=3` and selecting a New Game in the main menu:

```
 ;;; StartNewGame(self=GUIElement: room = Room 0, visible = 1, redrawPreservesZ = 1, id = 141, params={'type': 'click', 'mousex': -0.5854166746139526, 'mousey': -0.8300000429153442, 'mousebuttons': 0, 'modifiers': 0, 'alt': False, 'shift': False, 'ctrl': False}
 ;;; VS.loadGame(VS.getNewGameSaveName=New_Game)
Found ship named : tarsus.begin
Faction not found assigning default one: privateer
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -1) will fail, bailing out (i = 325)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -1) will fail, bailing out (i = 340)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -1) will fail, bailing out (i = 389)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -1) will fail, bailing out (i = 397)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -1) will fail, bailing out (i = 405)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -1) will fail, bailing out (i = 407)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -1) will fail, bailing out (i = 409)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -1) will fail, bailing out (i = 439)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -1) will fail, bailing out (i = 454)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -1) will fail, bailing out (i = 463)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -10) will fail, bailing out (i = 532)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -10) will fail, bailing out (i = 593)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -10) will fail, bailing out (i = 612)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -10) will fail, bailing out (i = 631)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -10) will fail, bailing out (i = 650)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -10) will fail, bailing out (i = 688)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -1) will fail, bailing out (i = 720)
 SaveGame::ReadMissionStringData: vecstring->reserve(md_i_size = -10) will fail, bailing out (i = 744)
Error: Cannot Open Unit tarsus.begin from save file New_Game.
Avoided fatal error in deleting star system Special/Empty
Avoided fatal error in deleting star system Special/Empty
```
